VITE_SUPABASE_URL=https://supabase.com/dashboard/project/hxpxvqvpqjhfiuththql
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cHh2cXZwcWpoZml1dGh0aHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDYzMDAsImV4cCI6MjA4NjMyMjMwMH0.pb0jNMNQnwE3uUNOFiPhzLUka96jqG_5x7DoFs9SEv8
